<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/clear"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Clear Log" />
    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/log"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </ScrollView>
</LinearLayout>